[gd_scene load_steps=4 format=3 uid="uid://db841cnaifibp"]

[ext_resource type="PackedScene" uid="uid://c5rt7dn6j5xqh" path="res://scenes/tile_sudut.tscn" id="1_r201c"]
[ext_resource type="PackedScene" uid="uid://b3psvwndgyeyv" path="res://scenes/tile_tengah.tscn" id="2_w1j5s"]
[ext_resource type="PackedScene" uid="uid://duw2lwvusms7x" path="res://scenes/pawn.tscn" id="3_ct2ot"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, 0.353553, -0.612372, 0.5, 4, 0.5)
projection = 1
size = 14.3
near = 0.001

[node name="tile_sudut" parent="." instance=ExtResource("1_r201c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="tile_tengah" parent="tile_sudut" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="tile_tengah2" parent="tile_sudut" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="tile_tengah3" parent="tile_sudut" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="tile_tengah4" parent="tile_sudut" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)

[node name="tile_tengah5" parent="tile_sudut" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)

[node name="tile_tengah6" parent="tile_sudut" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)

[node name="tile_tengah7" parent="tile_sudut" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="tile_tengah8" parent="tile_sudut" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0)

[node name="tile_sudut2" parent="." instance=ExtResource("1_r201c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, -0.5, 0)

[node name="tile_tengah" parent="tile_sudut2" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="tile_tengah2" parent="tile_sudut2" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="tile_tengah3" parent="tile_sudut2" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="tile_tengah4" parent="tile_sudut2" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)

[node name="tile_tengah5" parent="tile_sudut2" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)

[node name="tile_tengah6" parent="tile_sudut2" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)

[node name="tile_tengah7" parent="tile_sudut2" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="tile_tengah8" parent="tile_sudut2" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0)

[node name="tile_sudut3" parent="." instance=ExtResource("1_r201c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, -0.5, 10)

[node name="tile_tengah" parent="tile_sudut3" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="tile_tengah2" parent="tile_sudut3" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="tile_tengah3" parent="tile_sudut3" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="tile_tengah4" parent="tile_sudut3" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)

[node name="tile_tengah5" parent="tile_sudut3" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)

[node name="tile_tengah6" parent="tile_sudut3" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)

[node name="tile_tengah7" parent="tile_sudut3" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="tile_tengah8" parent="tile_sudut3" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0)

[node name="tile_sudut4" parent="." instance=ExtResource("1_r201c")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, -0.5, 10)

[node name="tile_tengah" parent="tile_sudut4" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="tile_tengah2" parent="tile_sudut4" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="tile_tengah3" parent="tile_sudut4" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="tile_tengah4" parent="tile_sudut4" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)

[node name="tile_tengah5" parent="tile_sudut4" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)

[node name="tile_tengah6" parent="tile_sudut4" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)

[node name="tile_tengah7" parent="tile_sudut4" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="tile_tengah8" parent="tile_sudut4" instance=ExtResource("2_w1j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0)

[node name="Pawn" parent="." instance=ExtResource("3_ct2ot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
