[gd_scene load_steps=5 format=3 uid="uid://duw2lwvusms7x"]

[ext_resource type="Script" path="res://scripts/pawn.gd" id="1_jouim"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydu8c"]

[sub_resource type="CylinderMesh" id="CylinderMesh_76cob"]
material = SubResource("StandardMaterial3D_ydu8c")
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1j5ga"]
height = 1.0

[node name="Pawn" type="Node3D" groups=["Pawn"]]
script = ExtResource("1_jouim")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_76cob")

[node name="AnimatableBody" type="AnimatableBody3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/AnimatableBody"]
shape = SubResource("CylinderShape3D_1j5ga")
