[gd_scene load_steps=7 format=3 uid="uid://b3psvwndgyeyv"]

[ext_resource type="Script" uid="uid://dls0me7yn2eyk" path="res://scripts/mechanics/tile.gd" id="1_t6pgu"]
[ext_resource type="Shader" uid="uid://dr3rd3xnhrd8v" path="res://shaders/outline.gdshader" id="2_2tnm8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fk7il"]
size = Vector3(1, 1, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbseg"]
render_priority = 0
shader = ExtResource("2_2tnm8")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_humgr"]
next_pass = SubResource("ShaderMaterial_lbseg")

[sub_resource type="BoxMesh" id="BoxMesh_r2e1l"]
material = SubResource("StandardMaterial3D_humgr")
size = Vector3(1, 1, 2)

[node name="Tile Tengah" type="Node3D" node_paths=PackedStringArray("mesh") groups=["Tile"]]
script = ExtResource("1_t6pgu")
mesh = NodePath("Collider/CollisionShape3D/MeshInstance3D")

[node name="Collider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider"]
shape = SubResource("BoxShape3D_fk7il")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Collider/CollisionShape3D"]
mesh = SubResource("BoxMesh_r2e1l")
