[gd_scene load_steps=4 format=3 uid="uid://c5rt7dn6j5xqh"]

[ext_resource type="Script" path="res://scripts/mechanics/tile_sudut.gd" id="1_rvjhf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fk7il"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_r2e1l"]
size = Vector3(2, 1, 2)

[node name="tile_sudut" type="StaticBody3D" groups=["Tile"]]
script = ExtResource("1_rvjhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fk7il")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_r2e1l")
